Source/Station366/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Station366.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Station366"
    xmlns:common="using:Station366.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:Station366.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="stationsViewSource"
            Source="{Binding Stations}"
            d:Source="{Binding Stations, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <x:String x:Key="AppName">Station 366</x:String>

        <DataTemplate x:Key="StationsGridViewItemTemplate">
            <Grid HorizontalAlignment="Left" Width="200" Height="200">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StationsListViewItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <common:BooleanNegationConverter x:Name="negBoolConverter" />
        <common:ObjectNullToVisibilityConverter x:Name="nullVisConverter" />
        <common:BooleanToVisibilityConverter x:Name="boolVisConverter" />

        <common:TwoStageConverter x:Name="negboolVisConverter" 
                                  First="{StaticResource negBoolConverter}" 
                                  Second="{StaticResource boolVisConverter}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="stationsHeader" Grid.Row="0" Grid.Column="1" Margin="0,15,15,15" Text="jamendo stations" Style="{StaticResource PageSubheaderTextStyle}"/>
            <TextBlock x:Name="playerHeader" Grid.Row="0" Grid.Column="3" Margin="0,15,15,15" Text="currently playing" Style="{StaticResource PageSubheaderTextStyle}"/>

            <!-- Horizontal scrolling grid used in most view states -->
            <GridView
                x:Name="stationsGridView"
                Visibility="{Binding IsStationsInfoMessagesPaneVisible, Converter={StaticResource negboolVisConverter}}"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.Column="1"
                Grid.Row="1"
                Padding="0,0,0,0"
                ItemsSource="{Binding Source={StaticResource stationsViewSource}}"
                ItemTemplate="{StaticResource StationsGridViewItemTemplate}"
                SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="False"
                SelectionMode="Single"
                IsSwipeEnabled="false"/>

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="StationsInfoMessagesPane"
                        Visibility="{Binding IsStationsInfoMessagesPaneVisible, Converter={StaticResource boolVisConverter}}">

                <TextBlock VerticalAlignment="Center">We could not connect you with Jamendo. Please try again later.</TextBlock>
                <Button VerticalAlignment="Center" Content="Refresh stations list" Command="{Binding GetStationsCommand, Mode=OneWay}"  />
            </StackPanel>

            <Grid x:Name="playerGrid"
                  HorizontalAlignment="Left" Width="250" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top"
                  Visibility="{Binding CurrentTrack, Converter={StaticResource nullVisConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid HorizontalAlignment="Center" Width="250" Height="250" Grid.Row="0" VerticalAlignment="Top">
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <Image Source="{Binding CurrentTrack.Album.ImageUrl}" Stretch="UniformToFill" 
                               Tapped="TrackImage_OnTapped"
                               AutomationProperties.Name="{Binding CurrentTrack.Name}"/>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding CurrentTrack.Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding CurrentTrack.Album.Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <!-- play/pause should be in one button with the style swapped per state -->
                    <Button Style="{StaticResource PlayAppBarButtonStyle}"  Command="{Binding PlayCommand, Mode=OneWay}" />
                    <Button Style="{StaticResource PauseAppBarButtonStyle}"  Command="{Binding PauseCommand, Mode=OneWay}" />
                    <Button Style="{StaticResource SkipAheadAppBarButtonStyle}" AutomationProperties.Name="Skip"  Command="{Binding SkipAheadCommand, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            x:Name="PlayerInfoMessagesPane"
                            Visibility="{Binding IsPlayerInfoMessagesPaneVisible, Converter={StaticResource boolVisConverter}}">

                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="stationsListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource stationsViewSource}}"
            ItemTemplate="{StaticResource StationsListViewItemTemplate}"
            SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
            IsSynchronizedWithCurrentItem="False"
            SelectionMode="Single"
            IsSwipeEnabled="false"/>
        
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stationsGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stationsListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stationsGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
